# docwriter

./: .classpath  .gitignore  .project  .travis.yml  LICENSE  README.md  pom.xml
.github/workflows/: mvn-build-branch.yml  mvn-build-main.yml
docwriter/: pom.xml
docwriter/src/main/java/org/docwriter/: DocWriterCfg.java
docwriter/src/main/java/org/docwriter/docx/: RuleBasedDocxWriter.java
docwriter/src/main/java/org/docwriter/docx/rules/: DocumentRule.java
docwriter/src/test/java/org/docwriter/docx/rules/: TestTextReplacementRule.java
src/main/java/org/docwriter/: AbstractDocWriter.java  DocWriter.java  DocWriterException.java
src/main/java/org/docwriter/docx/: RuleBasedDocxWriter.java  RuleBasedDocxWriterCfg.java
src/main/java/org/docwriter/docx/rules/: TextReplacementRule.java
src/main/java/org/ingomohr/docwriter/: AbstractDocWriter.java  DocWriter.java  DocWriterCfg.java  DocWriterException.java
src/main/java/org/ingomohr/docwriter/docx/: AbstractRuleBasedDocxWriter.java  RuleBasedDocxWriter.java  RuleBasedDocxWriterCfg.java  SimpleDocxProcessor.java  SimpleMarkdownDocxWriter.java
src/main/java/org/ingomohr/docwriter/docx/rules/: DocumentRule.java  MarkdownAppenderRule.java  MarkdownInsertionRule.java  RegexReplacementRule.java  TextReplacementRule.java  TocInsertionRule.java  TocUpdateRule.java
src/main/java/org/ingomohr/docwriter/docx/util/: DocxDataInspector.java  TextReplacer.java
src/test/java/org/docwriter/docx/rules/: TestTextReplacementRule.java
src/test/java/org/ingomohr/docwriter/docx/: TestAbstractRuleBasedDocxWriter.java  TestAbstractRuleBasedDocxWriterInitRules.java  TestSimpleDocxProcessor.java  TestSimpleMarkdownDocxWriter.java
src/test/java/org/ingomohr/docwriter/docx/examples/: DocWriterExampleForSimpleDocxProcessor.java  DocWriterExampleForSimpleDocxProcessorHorizontalRule.java  DocWriterExampleHelloWorld.java  DocWriterExampleInsertToc.java  DocWriterExampleRegexReplacement.java  DocWriterExampleSimpleMarkdownDocx.java  DocWriterExampleTestMarkdown.java  DocWriterExampleUpdateToc.java  FlexmarkDocxExample.java
src/test/java/org/ingomohr/docwriter/docx/rules/: TestMarkdownAppenderRule.java  TestRegexReplacementRule.java  TestTextReplacementRule.java  TestTocInsertionRule.java  TestTocUpdateRule.java
src/test/java/org/ingomohr/docwriter/docx/util/: TestDocxDataInspector.java  TestTextReplacer.java
src/test/resources/org/ingomohr/docwriter/docx/examples/: sample-with-placeholder.docx  sample.md
